In [ ]:
def connect():
  import sqlite3
  db = sqlite3.Connection("AccountM.db")
  print("Account Batabase created ")
  db.close()

def create():
  import sqlite3
  db = sqlite3.Connection("AccountM.db")
  sql = "create table Account(Account_ID int,Account_Name varchar,Account_Size int,Account_Buget int,Account_Duration int,Status varchar)"
  db.execute(sql)
  print("Table created successfully")
  db.close()

def insert():
  import sqlite3
  count=0
  while count<10:
    db = sqlite3.Connection("AccountM.db")
    ID=int(input("Enter ur Account ID:"))
    name=input("Enter ur Account name:")
    size=int(input("enter ur Account Size:"))
    buget=int(input("enter ur Account buget:"))
    Duration=int(input("enter ur Account Duration:"))
    status=input("enter ur Account status:")

    sql="insert into Account values(%d,'%s',%d,%d,%d,'%s')"%(ID,name,size,buget,Duration,status)

    try:
      db.execute(sql)
      db.commit()
    except Exception as e:
      print("Error:",e)
      db.rollback()
    db.close()
    count +=1
    print("NEXT Entry ")
  print("Entry Limit Reached!!!!!!!!")

def read():
  import sqlite3
  db = sqlite3.Connection("AccountM.db")

  cursor = db.execute("select Account_ID,Account_Name,Account_Size,Account_Buget,Account_Duration,Status from Account")
  data = cursor.fetchall()
  for d in data:
    print(d)

  db.close()

def update():
  import sqlite3
  db = sqlite3.Connection("AccountM.db")
  which=input("Enter Account_Id which Status to update :")
  where=input("Enter where Status to update (Active/Inactive) :")
  sql ="update Account set Account_ID="+which+" where Status="+where
  try:
    db.execute(sql)
    db.commit()
  except Exception as e:
    print("Error:",e)
    db.rollback()
  db.close()

def delete():
  import sqlite3
  db = sqlite3.Connection("school.db")
  what=input("Enter what to Delete  :")
  sql ="delete from Account where last"
  try:
    db.execute(sql)
    db.commit()
  except Exception as e:
    print("Error:",e)
    db.rollback()
  db.close()



class AccountM:
  while True:
    print("1. DataBase Connection \n2. Create Table\n3. Insert value \n4. Read Value from table \n5. Update value from table \n6. Delete value from table \n7. Exit")
    ope= int(input("Enter your chose = "))
    while 1<ope<7:

      if ope==1:
        connect()
      elif ope ==2:
        create()
      elif ope==3:
        insert()
      elif ope==4:
        read()
      elif ope==5:
        update()
      elif ope==6:
        delete()
      elif ope==7:
        print("Exit")
      else:
        pass

1. DataBase Connection
2. Create Table
3. Insert value
4. Read Value from table
5. Update value from table
6. Delete value from table
7. Exit
Enter your chose = 1
1. DataBase Connection
2. Create Table
3. Insert value
4. Read Value from table
5. Update value from table
6. Delete value from table
7. Exit
Enter your chose = 2
Table created successfully

OperationalError: ignored